{
    "name": "@barksh-ui/phrase",
    "private": true,
    "description": "Phrase UI for Bark",
    "scripts": {
        "dev": "export VITE_CLIENT_DOMAIN=\"phrase.bark.sh\" && vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@barksh/authentication-types": "^1.1.0",
        "@barksh/bark-design-react": "^1.9.0",
        "@barksh/client-authentication-browser": "^1.8.3",
        "@barksh/client-authentication-react": "^1.0.0",
        "@barksh/token-browser": "^1.6.0",
        "@sudoo/locale": "^1.0.1",
        "@sudoo/magic": "^1.9.0",
        "@sudoo/react-force": "^2.0.0",
        "connor": "^2.9.0",
        "react-icons": "^4.12.0",
        "react-router-dom": "^6.14.2",
        "react-router-dom": "^6.21.1",
        "styled-components": "^6.1.3"
    },
    "devDependencies": {
        "@sudoo/react-force-dev": "^2.0.0",
        "@sudoo/triforce": "^3.12.0",
        "@types/styled-components": "^5.1.34",
        "@vitejs/plugin-react": "^4.2.1",
        "ts-node": "^10.9.2",
        "vite": "^5.0.10"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "include": [
            "src/**/*.ts",
            "src/**/*.tsx"
        ],
        "instrument": true,
        "reporter": [
            "json",
            "text-summary"
        ],
        "report-dir": "coverage",
        "sourceMap": true
    }
}